.featured-plate {
    width: 100vw;
    background: url(../files/f-plate.svg);
    height: 25vw;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    margin-top:5vw;
    .plate-container {
        display: flex;
        width: 88%;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        .plate-slider {
            width: 80%;
            overflow: hidden;
            span{
                display: grid;
                grid-template-columns: repeat(20 , 18vw);
                transition: transform .4s ease-in-out;
            }
        }
    }
    .left-p-button,.right-p-button{
        width: 3vw;
        cursor:pointer;
    }
    .card:hover{
        transform: scale(0.98);
    }
    .card {
        height: 20vw;
        border-radius: 0.8vw;
        border: 0.2vw solid rgba(250, 250, 250, 0);
        transition: .3s transform ease-in-out;
        width: 16vw;
        cursor: pointer;
        background: linear-gradient(144.1deg, rgba(255, 255, 255, 0.8) 5.99%, rgba(255, 249, 249, 0.2) 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        position: relative;
        .line-overlay{
            position: absolute;
            width: 1.2vw;
            height: 30vw;
            left: 3%;
            background: linear-gradient(179.38deg, rgba(219, 183, 2, 0.65) 4.97%, rgba(219, 132, 2, 0.2) 74.63%);

        }
        .main-content {
            height: 75%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            .product-img {
                width: 11vw;
                img {
                    width: 100%;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1.15vw;
                color: rgba(24, 21, 75, 1);
            }
            .info {
                display: flex;
                width: 77%;
                margin: auto;
                align-items: center;
                .line {
                    background: rgba(105, 74, 243, 1);
                    width: 0.5vw;
                    height: 3vw;
                    border-radius: 3vw;
                    overflow: hidden;
                    
                }
                .info-text{
                    margin-left: 1vw;
                    #start{
                        color: white;
                        font-family: "Roboto", sans-serif;
                        font-weight: 400;
                        font-size: 1.1vw;
                    }
                    #desc{
                        color: black;
                        font-family: "Montserrat",sans-serif;
                        font-size: 1vw;
                        font-weight: 400;
                    }
                }
            }
        }
        .off-section {
            height: 25%;
            background: linear-gradient(55deg, rgba(37, 30, 187, 0.9) 3.12%, rgba(168, 47, 249, 0.74) 85.5%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            font-size: 0.8vw;
            color: hsla(50, 98%, 43%, 1);
            h2 {
                font-weight: 600;
            }
        }
    }
}
